# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
# local
# DB_URL=postgresql://postgres:678793878@localhost/photo-app
# postgresql://postgres:678793878@localhost/photo-app

# heroku remote
DB_URL = postgresql://nbrzmteopgvikp:9cd5941077af6b910f488101b9fbdc532d7ec5154fbe4c7cd7930c5c8fcb5b56@ec2-54-211-255-161.compute-1.amazonaws.com:5432/d26a4os9d2g9ok
