# Development
DEBUG=True
FLASK_ENV=development
FLASK_APP=app.py

# TODO: Change this connection string: 
# local
# DB_URL=postgresql://postgres:678793878@localhost/photo-app
# postgresql://postgres:678793878@localhost/photo-app

# heroku remote
DB_URL = postgresql://dojgfiabexauxi:9f528cdda4de28d53915273e5405fa32f52796adbae6933500bb22547cf8c292@ec2-54-172-175-251.compute-1.amazonaws.com:5432/dek1mvojavq1bb
